<!doctype html>
<html>
<head>
<link rel="stylesheet" href="src/bootstrap.min.css">
<script src="src/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/04f3d8d1d6.js"></script>
<style>
footer
{
	background:url('src/contact.jpg') no-repeat center center;
	background-size:cover;
}
#one
{
	position:relative;
	top:10px;
	left:180px;
	background-color:#f003fc;
}
.btn1
{
	position:relative;
	left:500px;
	bottom:70px;
	background-image:linear-gradient(-90deg,green,yellow);
	
}
.third
{
	border-top:2px solid green;
	
}
.mydiv
{
	background:url('src/elements.jpg') no-repeat center center;
	height:30vh;
	text-align:center;
}
input
{
	border-radius:30px;
	padding:3px 3px;
	text-align:center;
}
#cc
{
	position:relative;
	left:400px;
	bottom:40px;
}
#ccc
{
	position:relative;
	left:440px;
	bottom:40px;
	background-image:linear-gradient(-90deg,green,yellow);
}
#ti
{
	background-image:linear-gradient(-90deg,green,yellow);
}
</style>
</head>
<body>
<div id="events">
<div class="mydiv container">
		<a href="#"class="btn rounded-circle p-2" id="one">LIVE</a>
		<h1 class="text-warning">YOUR MUSIC.</h1>
		<p class="mt-3"></p>
		<input type="text" placeholder="Event" name="event">
		<input type="text" placeholder="Tickets" name="mail">
		<button type="button" class="btn btn-success rounded-pill ml-2 px-3"id="ti">GET YOUR TICKETS</button>
</div>
<p class="mt-4"></p>
<div class="container">
<ul class="list-unstyled">
	<li class="media">
		<img class="align-self-start"src="src/3.jpg"width="300px" height="500px" alt="pallu">
		<div class="media-body ml-4">
			<h1 class="font-weight-bold">Tour Dates</h1>
			<p class="mt-2"></p>
			<h4 class="font-weight-bold">Sun , 21 Oct 2018</h4>
			<p>The 02</p>
			<p>London,United Kingdom</p>
			<hr>
			<button type="button" class="btn1 btn btn-success rounded-pill ml-2 px-3">GET YOUR TICKETS</button>
			<h4 class="font-weight-bold">Mon,22 Oct 2018</h4>
			<p>The 02</p>
			<p>London,United Kingdom</p>
			<hr>
			<button type="button" class="btn1 btn btn-success rounded-pill ml-2 px-3">GET YOUR TICKETS</button>
			<h4 class="font-weight-bold">Tue,23 Oct 2018</h4>
			<p>The 02</p>
			<p>London,United Kingdom</p>
			<button type="button" class=" btn1 btn btn-success rounded-pill ml-2 px-3">GET YOUR TICKETS</button>
		</div>
	</li>
</ul>
</div>
<div class="third container">
<h2>Subcribe & Follow</h2>
<p>Loreum ipsum dolor sit amet,consectetur adipiscing elit.Marbi</p>
<p>condimentum,neque ac parttitar</p>
<input type="text" placeholder="your E-mail" name="mail"id="cc">
<button type="button" class="btn btn-success rounded-pill ml-2 px-5"id="ccc">SUBSCRIBE</button>
</div>
<div class="container">
<footer class="py-4 text-center">
	<p class="text-white">Music</p>
	<button type="button"class="btn btn-success rounded-circle"><i class="fa fa-github-alt"></i></button>
	<button type="button"class="btn btn-success rounded-circle"><i class="fa fa-google-plus"></i></button>
	<button type="button"class="btn btn-success rounded-circle"><i class="fa fa-twitter"></i></button>
	<button type="button"class="btn btn-success rounded-circle"><i class="fa fa-snapchat-ghost"></i></button>
	<p class="mt-5">
	<small>
	<p class="text-white">copyright &copy;2020 All rights reserved|This template is made by Colorlib</p>
	</small>
	</p>
</footer>
</div>
</body>
</html>
